#card {
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 20px;
    padding-top: 90px;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
}

#image {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#image img {
    border-radius: 50%;
    border: solid 5px white;
}

#about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

#about label {
    font-weight: 700;
    display: flex;
    column-gap: 10px;
}

#about span {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

#about p {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 12px;
}

#line {
    width: 110%;
    height: 1px;
    background-color: rgb(224, 222, 222);
}

#interactions {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.interactions {
    text-align: center;
}

.interactions>p {
    font-weight: 700;
}

.interactions>label {
    font-size: 12px;
    color: hsl(0, 0%, 59%);
}

#card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 35%;
    width: 100%;
    z-index: 0;
    background-image: url(../../assets/images/bg-pattern-card.svg);
    border-radius: 10px 10px 0 0;
}

